<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballon</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: skyblue;
            overflow: hidden;
        }
        .ballon {
            z-index: 1;
            background-color: red;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .ballon:hover {
            cursor: pointer;
        }
        .sign {
            display: flex;
            transform: translateY(200px);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <!-- Sign -->
    <div class="sign">
        <h1>CLICK THE BALLON TO SEE WHAT HAPPENS!!</h1>
    </div>
    <!-- Ballon -->
    <div id="ballon" class="ballon">
    </div>
    <!-- Script Link -->
    <script src="./main.js"></script>
</body>
</html>